@media (max-width: 1330px)

@media (max-width: 1200px)
	.container
		max-width: 960px
	.title
		font-size: 42px
	.promo
		padding-bottom: 20px
		height: auto
		&__subtitle
			font-size: 24px
		&__list
			max-width: 650px
			&__item
				font-size: 16px
	.composition
		padding: 20px 0
		&__wrapper
			row-gap: 45px
			column-gap: 25px
		&__photo
			img
				height: 250px
@media (max-width: 992px)
	.container
		max-width: 720px
	.title
		margin-bottom: 10px
		font-size: 38px
	.button
		font-size: 20px
		width: 160px
	.promo
		&__background
			left: -18%
			width: 118%
		&__wrapper
			margin-bottom: 10px
		&__list
			&__item
				font-size: 14px
		&__photo
			img
				height: 220px
	.composition
		&__wrapper
			row-gap: 35px
			column-gap: 15px
		&__photo
			img
				height: 200px
		&__item
			img
				width: 75px
				height: 75px
			div
				font-size: 16px
	.about
		padding: 20px 0
		&__wrapper
			padding: 0 30px
			margin-bottom: 10px
		&__photo
			img
				max-width: 230px
		&__descr
			position: relative
			div
				font-size: 16px
		&__list
			padding: 0 30px
			margin-bottom: 10px
			li
				font-size: 16px
	.order
		&__price
			&-old
				font-size: 22px
				margin-right: 30px
				&::before
					width: 78px
					height: 2px
					bottom: 15px
					left: -3px
				&_disable
					font-size: 34px
			&-new
				font-size: 34px
				&_active
					position: relative
					color: #606060
					font-size: 22px
					&::before
						width: 78px
						height: 2px
						bottom: 15px
						left: -3px
		&__photo
			img
				height: 300px
		&__form
			&__text
				font-size: 16px
			&__input
				height: 40px
				margin-bottom: 15px
				font-size: 14px
			&__name
				&:focus ~ .order__form__name-hint
					top: 72px
			&__tel
				&:focus ~ .order__form__tel-hint
					top: 154px
			&__hint
				font-size: 12px
@media (max-width: 768px)
	.container
		max-width: 540px
	.title
		font-size: 30px
	.promo
		padding-top: 20px
		&__subtitle
			font-size: 18px
		&__background
			left: 0
			width: 100%
			video
				transform: translateX(-22vh)
				width: auto
				height: 700px
		&__wrapper
			flex-direction: column
			align-items: center
		&__photo
			margin-bottom: 10px
		&__list
			margin-bottom: 0
			&__item
				font-size: 14px
				margin-bottom: 5px
	.composition
		padding: 10px 0
		&__wrapper
			grid-template-columns: repeat(2, minmax(150px, 370px))
			row-gap: 18px
			column-gap: 15px
		&__photo
			display: none
	.review
		padding: 20px 0
		&__item
			img
				width: 120px
				height: 120px
				margin-bottom: 10px
		&__name
			font-size: 20px
			margin-bottom: 10px
		&__text
			font-size: 14px
	.tns-nav
		margin-top: 10px
		button
			width: 15px
			height: 15px
			margin: 0 5px
	.about
		&__wrapper
			margin-bottom: 25px
		&__photo
			img
				max-width: 180px
		&__descr
			position: relative
			width: 260px
			div
				font-size: 16px
		&__list
			padding: 0 30px
			margin-bottom: 10px
			li
				font-size: 16px
	.order
		&__wrapper
			padding: 0 50px	
		&__photo
			img
				height: 220px
		&__form
			padding-top: 10px
			&__name
				&:focus ~ .order__form__name-hint
					top: 40px
			&__tel
				&:focus ~ .order__form__tel-hint
					top: 124px
@media (max-width: 576px) 
	.container
		width: 100%
	.button
		font-size: 18px
		width: 170px
	.promo
		padding-top: 10px
		&__photo
			img
				height: 180px
		&__list
			padding: 0 10px 0 20px
	.review
		&__item
			width: 100%
			padding: 0 10px
	.about
		&__wrapper
			flex-direction: column
		&__photo
			img
				display: block
				margin: 0 auto
		&__descr
			width: 100%
			div
				position: static
				font-size: 14px
				transform: none
		&__list
			padding: 0 30px
			margin-bottom: 10px
			li
				display: block
				margin-right: 0
				font-size: 14px
	.order
		&__price
			&-block
				flex-direction: column
		&__timer
			font-size: 35px
		&__wrapper
			padding: 0 5px
			flex-direction: column
		&__photo
			order: -1
			img
				display: block
				margin: 0 auto
				height: 180px
		&__form
			padding: 10px 5px 0 5px
			width: 100%

		
