@import './libs/bootstrap-reboot.min'

@import './base/animation'
@import './base/mixins'
@import './base/variables'



*
	font-family: 'Roboto', sans-serif

body
	background: url(../img/bg.jpg) repeat 100%/16%

.container
	width: 1140px
	margin: 0 auto

@import './blocks/button'
@import './blocks/title'
@import './blocks/review'
@import './blocks/promo'
@import './blocks/composition'
@import './blocks/about'
@import './blocks/order'


@import './base/media'
	