.button
	display: block
	margin: 0 auto
	border-radius: 10px
	width: 250px
	height: auto
	padding: 7px 0
	background-color: $main-color
	color: $white-color
	font-size: 28px
	text-align: center
	text-decoration: none
	transition: 0.2s all
	&:hover
		color: $white-color 
		scale: 1.1