.order
	padding: 40px 0
	&__title
		position: relative
		+before-line
	&__name
		font-size: 50px
	&__price
		&-block
			display: flex
			justify-content: space-around
			align-items: center
			margin-bottom: 20px
			&__wrapper
				display: flex
				align-items: center
		&-old
			position: relative
			color: #606060
			font-size: 26px
			margin-right: 40px
			transition: 0.5s all
			&::before
				content: ''
				position: absolute
				width: 100px
				height: 3px
				bottom: 18px
				left: -4px
				transform: rotate(7deg)
				background-color: #606060
			&_disable
				color: $main-color
				font-size: 40px
				&::before
					display: none
		&-new
			color: $main-color
			font-size: 40px
			animation: price 2s normal infinite
			transition: 0.5s all
			&_active
				position: relative
				color: #606060
				font-size: 26px
				margin-right: 40px
				animation: none
				&::before
					content: ''
					position: absolute
					width: 100px
					height: 3px
					bottom: 18px
					left: -4px
					transform: rotate(7deg)
					background-color: #606060
	&__timer
		font-size: 40px
		color: $main-color
	&__wrapper
		display: flex
		justify-content: center
		padding: 0 100px
	&__form
		width: 350px
		padding-top: 40px
		margin-right: 35px
		position: relative
		&__text
			color: $text-color
			margin-bottom: 5px
			font-size: 20px
		&__input 
			display: block
			width: 100%
			height: 50px
			padding: 0 10px
			margin-bottom: 20px
			border: 1px solid $main-color
			border-radius: 10px
		&__name
			&:focus ~ .order__form__name-hint
				opacity: 0.6
				top: 76px
		&__tel
			&_error
				border: 2px solid red
			&:focus ~ .order__form__tel-hint
				opacity: 0.6
				top: 181px
		&__hint
			opacity: 0
			color: #606060
			position: absolute
			top: 30px
			right: 11px
		&__button
			border: none



		
