.promo
	position: relative
	padding-top: 40px
	height: 100vh
	&__background
		position: absolute
		top: 0
		left: 0
		z-index: -1
		width: 100%
		height: 100%
		overflow: hidden
		video
			filter: brightness(0.5)
			width: 100%
	&__subtitle
		color: $white-color
		text-align: center
		font-size: 28px
	&__wrapper
		display: flex
		justify-content: space-around
		margin-bottom: 20px
	&__photo
		img
			height: 300px
	&__list
		max-width: 800px
		display: flex
		flex-direction: column
		justify-content: center
		&__item
			color: $white-color
			font-size: 18px
			margin-bottom: 10px
			text-align: justify

		
	